# lx

./: count  lx.properties  lx.xml  module_lx.xml  pom.xml
src/main/java/com/example/lx/: LxApplication.java
src/main/java/com/example/lx/controller/: MainController.java
src/main/java/com/example/lx/entity/: AddUserInfo.java  Config.java  UserInfo.java
src/main/java/com/example/lx/util/: ExcelUtil.java  MailUtil.java  StreamUtils.java
src/main/resources/: application.properties
src/main/resources/static/: add.html  add1.html  img.html  index.html  pay.html  start.html
src/main/resources/static/css/: base.css  bootstrap.min.css  menu.css  reg.css
src/main/resources/static/js/: jquery.min.js
src/main/resources/static/pdf/: 报名信息模板.xls
